# Maintainer: AstralSightStudios <dev@astralsight.studio>

pkgname=astrobox-ng
pkgver=2.0.0
pkgrel=1
pkgdesc="AstroBox is a leading tool for managing and extending wearable devices"
arch=('x86_64')
url="https://github.com/AstralSightStudios/AstroBox-NG"
license=('AGPL-3.0')
depends=(
    'webkit2gtk-4.1'
    'gtk3'
    'libx11'
    'gcc-libs'
    'glibc'
    'zlib'
    'bzip2'
    'libxcb'
    'libxkbcommon'
    'dbus'
    'libsecret'
    'libsoup3'
    'gstreamer'
    'gst-plugins-base'
    'libepoxy'
    'atk'
    'at-spi2-core'
    'cairo'
    'pango'
    'gdk-pixbuf2'
    'harfbuzz'
    'hicolor-icon-theme'
    'desktop-file-utils'
    'shared-mime-info'
)
makedepends=(
    'rust'
    'nodejs'
    'npm'
    'git'
)
source=()
sha256sums=()

pkgver() {
    cd "$srcdir/AstroBox-NG"
    grep '^version' src-tauri/modules/app/Cargo.toml | head -1 | sed 's/.*"\(.*\)"/\1/'
}

prepare() {
    cd "$srcdir/AstroBox-NG"
    python3 abtools.py sync
    npm i -g pnpm
    pnpm install
}

build() {
    cd "$srcdir/AstroBox-NG"
    pnpm tauri build
}

package() {
    cd "$srcdir/AstroBox-NG/src-tauri/target/release"

    # Binary
    install -Dm755 AstroBox "$pkgdir/usr/bin/AstroBox"

    # Desktop file
    install -Dm644 bundle/deb/AstroBox.desktop "$pkgdir/usr/share/applications/AstroBox.desktop"

    # Icon
    install -Dm644 ../../modules/app/icons/icon.png "$pkgdir/usr/share/icons/hicolor/512x512/apps/AstroBox.png"

    # License
    install -Dm644 "$srcdir/AstroBox-NG/LICENSE" "$pkgdir/usr/share/licenses/$pkgname/LICENSE"
}
